# yaml-language-server: $schema=https://json.schemastore.org/github-issue-forms.json

name: ⚙️ 设置遇到困难
description: 配置相关的问题或需要帮助
title: "[设置] "
labels: ["配置", "帮助"]
assignees:
  - sansan0
body:
  - type: markdown
    attributes:
      value: |
        遇到设置问题时，**请尽可能详细描述你的问题**，并上传配置文件和错误信息的截图，这样能帮助更快定位和解决问题。

        建议先查看项目说明文档，大部分常见问题都有详细说明。

        ---

        ### 📋 配置问题自查清单（提问前建议阅读）

        #### 1️⃣ **优先查看文档** 📚
        绝大部分配置问题在文档中都有详细说明，建议先查看相关章节：
        - [🚀 快速开始](https://github.com/sansan0/TrendRadar#-快速开始)
        - [📝 frequency_words.txt 配置](https://github.com/sansan0/TrendRadar#frequencywordstxt-配置教程)
        - [🐳 Docker 部署指南](https://github.com/sansan0/TrendRadar#-docker-部署)
        - [🤖 AI 分析配置](https://github.com/sansan0/TrendRadar#-ai-智能分析部署)

        #### 2️⃣ **测试推送的常见误区** ⚠️
        测试消息推送时，请检查以下配置：

        **必须检查的配置项：**
        - ❌ **错误**：`report.mode` 设置为 `incremental`（增量模式仅在有新内容时推送）
        - ✅ **正确**：`report.mode` 设置为 `daily` 或 `current`
        - ❌ **错误**：`notification.push_window.enabled` 设置为 `true`（推送时间窗口会限制推送时间）
        - ✅ **正确**：`notification.push_window.enabled` 设置为 `false`（测试时建议关闭）

        **说明：**
        - 推送时间窗口控制是可选功能，开启后只在指定时间范围内推送
        - 如果当前时间不在设定的窗口范围内，将不会收到推送消息
        - 测试时建议先关闭此功能

        #### 3️⃣ **YAML 格式很严格** 📏
        配置文件最常见的 3 个错误：
        ```yaml
        # ❌ 错误示例 1：缩进不对（必须用空格，不能用Tab）
        notification:
        enable_notification: true  # ← 错误：缺少缩进

        # ❌ 错误示例 2：冒号后面没有空格
        enable_notification:true  # ← 错误：冒号后需要空格

        # ✅ 正确示例：
        notification:
          enable_notification: true  # ← 正确：2空格缩进 + 冒号后有空格
        ```

        #### 4️⃣ **根据部署方式准备信息** 📦

        **如果你是 GitHub Actions 部署：**
        1. **必须提供** Actions 工作流链接（格式：`https://github.com/你的用户名/TrendRadar/actions/workflows/crawler.yml`）
        2. **如何查看并截图执行日志：**
           ```
           步骤 1：打开你的仓库，点击顶部 "Actions" 标签
           步骤 2：点击左侧 "Crawler" 工作流
           步骤 3：点击最近一次运行记录（最上面的那个）
           步骤 4：点击展开 "Run crawler" 步骤
           步骤 5：截图完整的日志内容（特别是红色错误部分）
           ```
        3. 提供 `config.yaml` 配置内容（记得隐藏 webhook 地址）

        **如果你是 Docker 部署：**
        1. 提供项目目录结构截图（运行 `ls -la` 或打开文件管理器）
        2. 提供 Docker 日志（运行 `docker logs 容器名`）
        3. 提供容器状态（运行 `docker ps -a`）
        4. 提供 `.env` 文件内容（隐藏敏感信息）

        **如果你是本地运行：**
        1. 提供完整的错误信息截图
        2. 提供 `config.yaml` 配置内容
        3. 提供 Python 版本（运行 `python --version`）

        #### 5️⃣ **遇到困难时的建议** 🤔
        - 如果尝试 30 分钟以上仍无进展，建议考虑换个思路
        - 可以尝试：
          1. 重新从头阅读相关文档章节
          2. 尝试其他部署方式（如从 Docker 切换到 GitHub Actions）
          3. 对比文档示例，检查差异之处

        #### 6️⃣ **提问时请尽量提供以下信息** 📋
        为了更快地帮你定位问题，建议提供：
        - ✅ 配置文件内容（请隐藏 webhook 等敏感信息）
        - ✅ 完整的错误日志截图
        - ✅ 部署方式（本地运行/Docker/GitHub Actions）
        - ✅ 已经尝试过的解决方法
        - ✅ 具体的问题现象（请避免只说"不生效"或"没反应"，尽量描述具体表现）

  - type: dropdown
    id: config-type
    attributes:
      label: 🏷️ 配置问题类别
      options:
        - 基础配置问题（config.yaml 设置）
        - 通知配置问题（webhook、消息推送等）
        - 部署配置问题（Docker、GitHub Actions等）
        - 关键词配置问题（frequency_words.txt 设置）
        - 环境配置问题（Python、依赖包等）
        - 其他配置问题
    validations:
      required: true

  - type: dropdown
    id: environment
    attributes:
      label: 🖥️ 使用环境
      options:
        - 本地运行（直接在电脑上运行）
        - Docker 容器运行
        - GitHub Actions 自动运行
        - 其他方式
    validations:
      required: true

  - type: textarea
    id: problem-description
    attributes:
      label: 📝 详细描述问题
      description: 请详细描述你遇到的设置问题
      placeholder: |
        请详细描述：
        - 遇到的具体问题是什么
        - 你希望达到什么效果
        - 已经尝试了哪些方法
        - 参考了哪些文档或教程

        💡 问题截图能提供更多信息！
    validations:
      required: true

  - type: textarea
    id: config-content
    attributes:
      label: 📄 配置内容
      description: 请提供相关的配置内容（记得隐藏敏感信息如 webhook 地址）
      placeholder: |
        请贴出相关的配置内容（记得隐藏 webhook 地址等敏感信息）：

        ```yaml
        notification:
          enable_notification: true
          webhooks:
            feishu_url: "***隐藏***"
            dingtalk_url: "***隐藏***"
        ```

        💡 配置文件截图也很有用！
    validations:
      required: false

  - type: textarea
    id: error-messages
    attributes:
      label: ❌ 错误信息（如果有的话）
      description: 如果程序显示了错误信息，请贴出来
      placeholder: |
        如果有错误信息，请完整复制到这里：

        ```
        错误信息内容...
        ```

        💡 错误信息的截图也很重要！

  - type: textarea
    id: screenshots
    attributes:
      label: 📷 相关截图（强烈推荐）
      description: 上传配置界面、错误信息等截图
      placeholder: |
        请上传相关截图，特别是：
        - 配置文件内容截图
        - 错误信息截图
        - 操作界面截图
        - 期望效果的参考图

        💡 截图是最直观的问题展示方式！

  - type: textarea
    id: additional-info
    attributes:
      label: 📎 其他补充信息
      description: 其他可能有用的信息
      placeholder: |
        - 操作系统版本（如 Windows 11、macOS）
        - Python 版本信息
        - 网络环境特殊情况
        - 具体使用场景说明
        - 其他你觉得相关的信息
