# 秦皇岛银行负面舆情监控系统 - 配置完成总结

## ✅ 已完成的配置

### 1. 关键词监控配置
- **文件**: `config/frequency_words.txt`
- **监控对象**: 秦皇岛银行 + 董事长/行长/副行长/客户经理/柜员/大堂经理/股东
- **监控内容**: 负面舆情（违规、处罚、投诉、纠纷等50+个负面关键词）
- **匹配规则**: 必须包含"秦皇岛银行" + 人员关键词 + 负面关键词

### 2. 系统配置文件
- **文件**: `config/config.yaml`
- **推送模式**: 增量模式（仅推送新增负面舆情，零重复）
- **推送时间窗口**: 凌晨1点开始（01:00-23:59）
- **推送渠道**: 仅飞书推送，其他渠道已禁用
- **监控平台**: 11个主流平台（微博、知乎、抖音、百度等）

### 3. GitHub Actions 自动执行
- **文件**: `.github/workflows/crawler.yml`
- **执行时间**: 每天凌晨1:00（北京时间）
- **时间换算**: UTC 17:00 = 北京时间次日 01:00
- **优势**: 即使电脑关闭也能自动执行

### 4. 本地定时任务
- **文件**: `com.trendradar.daily.plist`
- **执行时间**: 每天凌晨1:00（北京时间）
- **状态**: 已加载到系统
- **注意**: 电脑休眠时不会执行

### 5. 运行脚本
- **文件**: `run.sh`
- **功能**: 自动激活虚拟环境并运行程序
- **使用方法**: `./run.sh`

---

## ⏳ 待完成的操作

### 1. 推送到 GitHub（网络问题导致失败）

**当前状态**: 代码已提交到本地，但未推送到远程仓库

**解决方法**:

#### 方法一：直接推送（网络恢复后）
```bash
cd /Users/mac_qhdhao/TrendRadar/TrendRadar
git push origin master
```

#### 方法二：使用 GitHub Desktop
1. 下载并安装 GitHub Desktop
2. 打开仓库
3. 点击 "Push origin" 按钮

#### 方法三：使用 SSH（如果已配置 SSH key）
```bash
git remote set-url origin git@github.com:qhdhao13/TrendRadar.git
git push origin master
```

#### 方法四：配置代理（如果使用代理）
```bash
git config --global http.proxy http://127.0.0.1:10086
git config --global https.proxy http://127.0.0.1:10086
git push origin master
```

### 2. 配置 GitHub Secret（必需）

**步骤**:
1. 访问仓库: https://github.com/qhdhao13/TrendRadar
2. 点击 **Settings** → **Secrets and variables** → **Actions**
3. 点击 **New repository secret**
4. 添加 Secret:
   - **Name**: `FEISHU_WEBHOOK_URL`（必须完全一致）
   - **Value**: `https://open.feishu.cn/open-apis/bot/v2/hook/b8ec98dd-dd1d-42b2-a2fe-6ef36c471183`
5. 点击 **Add secret**

### 3. 启用 GitHub Actions

**步骤**:
1. 访问仓库: https://github.com/qhdhao13/TrendRadar
2. 点击 **Actions** 标签页
3. 如果提示需要启用 Actions，点击 **Enable Actions**
4. 在左侧选择 **秦皇岛银行负面舆情监控** workflow
5. 点击 **Run workflow** 可以手动测试一次

---

## 📋 配置验证清单

- [ ] 代码已推送到 GitHub
- [ ] GitHub Secret `FEISHU_WEBHOOK_URL` 已配置
- [ ] GitHub Actions 已启用
- [ ] 手动触发一次测试运行
- [ ] 查看 Actions 运行日志
- [ ] 确认飞书收到推送消息

---

## 🔍 测试系统

### 本地测试
```bash
cd /Users/mac_qhdhao/TrendRadar/TrendRadar
./run.sh
```

### GitHub Actions 测试
1. 进入仓库的 **Actions** 标签页
2. 选择 **秦皇岛银行负面舆情监控** workflow
3. 点击 **Run workflow** → **Run workflow**

---

## 📊 监控效果

配置完成后，系统会：
1. **每天凌晨1点**自动运行（GitHub Actions）
2. **抓取11个平台**的热点新闻
3. **筛选负面舆情**（秦皇岛银行相关）
4. **推送到飞书**机器人
5. **自动保存数据**到仓库（如果有新数据）

---

## 🛠️ 常用命令

### 查看本地定时任务状态
```bash
launchctl list | grep trendradar
```

### 手动触发本地定时任务
```bash
launchctl start com.trendradar.daily
```

### 查看运行日志
```bash
tail -f /tmp/trendradar.log
```

### 查看错误日志
```bash
tail -f /tmp/trendradar_error.log
```

### 停止本地定时任务
```bash
launchctl unload ~/Library/LaunchAgents/com.trendradar.daily.plist
```

---

## 📝 重要提醒

1. **GitHub Actions 优势**: 即使电脑关闭也能自动执行
2. **本地定时任务限制**: 电脑休眠时不会执行
3. **推送时间**: GitHub Actions 可能有最多 15 分钟的延迟
4. **免费额度**: GitHub Actions 免费账户每月有 2000 分钟运行时间

---

## 🆘 故障排查

### 如果 GitHub Actions 没有运行
- 检查 Secrets 是否配置正确
- 检查 workflow 文件是否在正确位置
- 检查代码是否已推送到 GitHub

### 如果飞书没有收到消息
- 检查 `FEISHU_WEBHOOK_URL` Secret 是否正确
- 查看 Actions 运行日志
- 手动触发一次测试

### 如果本地定时任务没有执行
- 检查任务是否已加载: `launchctl list | grep trendradar`
- 检查电脑是否处于运行状态（非休眠）
- 查看日志文件确认是否有错误

---

## 📞 配置文件位置

- 主配置: `config/config.yaml`
- 关键词配置: `config/frequency_words.txt`
- GitHub Actions: `.github/workflows/crawler.yml`
- 本地定时任务: `com.trendradar.daily.plist`
- 运行脚本: `run.sh`
- 设置指南: `GITHUB_ACTIONS_SETUP.md`

---

**配置完成日期**: 2025年11月24日
**配置状态**: ✅ 本地配置完成，待推送到 GitHub

