name: 秦皇岛银行负面舆情监控

on:
  schedule:
    # 每天凌晨1点执行（北京时间）
    # GitHub Actions 使用 UTC 时间，北京时间 01:00 = UTC 17:00（前一天）
    # 注意：GitHub Actions 的定时任务可能有最多 15 分钟的延迟
    - cron: "0 17 * * *" # UTC 17:00 = 北京时间次日 01:00
  workflow_dispatch: # 允许手动触发

# 添加权限设置
permissions:
  contents: write

jobs:
  crawl:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Verify required files
        run: |
          echo "🔍 检查必需的配置文件..."

          if [ ! -f config/config.yaml ]; then
            echo "❌ 错误: config/config.yaml 文件不存在"
            echo "请参考项目文档创建配置文件"
            exit 1
          fi

          if [ ! -f config/frequency_words.txt ]; then
            echo "❌ 错误: config/frequency_words.txt 文件不存在"
            echo "请参考项目文档创建频率词配置文件"
            exit 1
          fi

          echo "✅ 配置文件检查通过"

      - name: Run crawler
        env:
          # 飞书推送配置（必需）
          FEISHU_WEBHOOK_URL: ${{ secrets.FEISHU_WEBHOOK_URL }}
          # 推送模式：增量模式（仅推送新增负面舆情）
          REPORT_MODE: incremental
          # 推送时间窗口：凌晨1点开始（已在 config.yaml 中配置）
          PUSH_WINDOW_ENABLED: true
          PUSH_WINDOW_START: "01:00"
          PUSH_WINDOW_END: "23:59"
          PUSH_WINDOW_ONCE_PER_DAY: false
          # 启用爬虫和通知
          ENABLE_CRAWLER: true
          ENABLE_NOTIFICATION: true
          # GitHub Actions 标识
          GITHUB_ACTIONS: true
        run: python main.py

      - name: Commit and push if changes
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'
          git add -A
          git diff --quiet && git diff --staged --quiet || (git commit -m "Auto update by GitHub Actions at $(TZ=Asia/Shanghai date)" && git push)
